MONGO = mongodb+srv://ashiqc:Ashiq2000@cluster0.ajszpmm.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 336839958690-t5v354ucbhh8ba7cf75v02b0rplo7j7t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="dvhsdbvsdhvudgvsddbcuhvsuyvc"

NEXTAUTH_URL= "http://localhost:3000"